# diplom

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meshapp/: build.gradle
meshapp/src/androidTest/java/io/underdark/app/: ApplicationTest.java
meshapp/src/main/: AndroidManifest.xml
meshapp/src/main/java/io/underdark/app/: MainActivity.java
meshapp/src/main/java/io/underdark/app/model/: Node.java
meshapp/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
meshapp/src/main/res/layout/: activity_main.xml
meshapp/src/main/res/values/: strings.xml
mymeshnetwokr/: build.gradle  proguard-rules.pro
mymeshnetwokr/src/main/: AndroidManifest.xml
mymeshnetwokr/src/main/java/impl/underdark/logging/: AndroidLoggingHandler.java  Logger.java
mymeshnetwokr/src/main/java/impl/underdark/protobuf/: Frames.java
mymeshnetwokr/src/main/java/impl/underdark/transport/aggregate/: AggLink.java  AggTransport.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/: BtLink.java  BtTransport.java  BtUtils.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/: Advertiser.java  DiscoveryManager.java  Scanner.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/: BleConfig.java  ManufacturerData.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/advertiser/: BleAdvCallback.java  BleAdvertiser.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/detector/: BleDetector.java  BleDetectorFactory.java  BleKitKatDetector.java  BleLollipopDetector.java  BleScanRecord.java  BluetoothUuid.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/scanner/: BleScanner.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/transport/central/: BleCentral.java  BleCentralLink.java  BleGattAdapter.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/transport/peripheral/: BlePeripheral.java  BleSrvCallback.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/classic/: BtScanner.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/discovery/idle/: IdleAdvertiser.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/pairing/: BtPairer.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/server/: BtHacks.java  BtPort.java  BtServer.java  InsecureBluetooth.java
mymeshnetwokr/src/main/java/impl/underdark/transport/bluetooth/switcher/: BtPeer.java  BtSwitcher.java  BtSwitcherDumb.java  BtSwitcherSmart.java
mymeshnetwokr/src/main/java/impl/underdark/transport/nsd/: BnjUtil.java  NsdLink.java  NsdServer.java  NsdTransport.java  WifiDetector.java
mymeshnetwokr/src/main/java/impl/underdark/transport/nsd/manager/: BonjourResolver.java  JmdResolver.java  NsdResolver.java
mymeshnetwokr/src/main/java/io/underdark/: Config.java  Underdark.java
mymeshnetwokr/src/main/java/io/underdark/transport/: Link.java  Transport.java  TransportKind.java  TransportListener.java
mymeshnetwokr/src/main/java/io/underdark/util/: Identity.java
mymeshnetwokr/src/main/java/io/underdark/util/dispatch/: DispatchQueue.java  SerialExecutor.java  SerialExecutorService.java
mymeshnetwokr/src/main/java/io/underdark/util/nslogger/: LogMessage.java  NSLogger.java  NSLoggerAdapter.java  NSLoggerFactory.java
mymeshnetwokr/src/main/java/javax/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  NetworkTopologyEvent.java  NetworkTopologyListener.java  ServiceListener.java  ServiceTypeListener.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  DNSTaskStarter.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  NetworkTopologyDiscoveryImpl.java  NetworkTopologyEventImpl.java  ServiceEventImpl.java  ServiceInfoImpl.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/constants/: DNSConstants.java  DNSLabel.java  DNSOperationCode.java  DNSOptionCode.java  DNSRecordClass.java  DNSRecordType.java  DNSResultCode.java  DNSState.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/tasks/: DNSTask.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/tasks/resolver/: DNSResolverTask.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/tasks/state/: DNSStateTask.java
mymeshnetwokr/src/main/java/javax/jmdns/impl/util/: NamedThreadFactory.java
mymeshnetwokr/src/main/res/values/: strings.xml
mymeshnetwokr/src/test/java/impl/underdark/transport/bluetooth/discovery/ble/: ManufacturerDataTest.java
mymeshnetwokr/src/test/java/impl/underdark/transport/nsd/: NsdServerTest.java
mymeshnetwokr/src/test/java/io/underdark/util/dispatch/: DispatchQueueTest.java
